\setlength{\footskip}{8mm}

\chapter{CONCLUSION}

In this research study, we describe a preprocessing experiment based on previous research studies on direct glucose measurement. In this work, we tested the hypothesis that the whole spectrum should be normalized for protein/hemoglobin (Kang et al., 2020; Shao et al., 2012). We only tried to obtain spectral data from the desired measurement locations (e.g., nailfold and index finger) in earlier studies (Li et al., 2019) (González Viveros et al.,2022), but the findings are still ambiguous. Based on the above, we decided to return to fundamental studies by measuring spectrum data of the glucose peak (1125 $cm-1$) on liquid samples and re-design tests to confirm that our Raman equipment provides precision and accuracy before measuring glycemic spectra via skin (interested measuring sites).


However, there remain uncharted areas with our experiment because it has not been properly tested. The experiment only used blood from the index finger after a fast of 5 to 6 hours. The acquired spectra were normalized for protein and hemoglobin, and background noise was removed. In any case, we want to repeat the entire experiment as a calibration before measuring spectral data via skin with participants in the future.


