\setcounter{page}{1}
\thispagestyle{empty} 

\begin{center}
{ 
  \large{\bf DEVELOPING WEARABLE BLOOD GLUCOSE METER 
USING RAMAN SPECTROSCOPY TECHNIQUE
}
}

\vskip 3em
by
\vskip 3em
Podchanan Rungthirakul
\vskip 3em
A Thesis Submitted in Partial Fulfillment of the
Requirements for the\\ Degree of Master of Engineering in\\ 
Data Science and Artificial Intelligence

%	\vskip 5em
\vskip 3em
{
  \begin{center}
    \begin{tabular}{rl}
      \\[-1em]
      Examination Committee: & Prof.\ Chaklam Silpasuwanchai  (Chairperson) \\
                             & Prof.\ Chantri Polprasert \\
                             & Prof.\ Attaphongse Taparugssanagorn \\
	    \\
      Nationality:     & Thai \\
      Previous Degree: & Bachelor of Science in Industrial Chemistry\\
                       & King Mongkut's University of Technology North Bangkok \\
                       & Thailand\\
      \\
      Scholarship Donor: & AIT SCHOLARSHIPS\\
      \\
    \end{tabular}
  \end{center}

  \vskip 1em
}
\vfill
\end{center}
\begin{center}
  Asian Institute of Technology\\ School of Engineering
                  and Technology\\ Thailand\\ Dec 2023
\end{center}
\vfill
