\begin{center}
    \large{\bf AUTHOR'S DECLARATION}
\end{center}

I, Podchanan, declare that the research work carried out for this thesis was in accordance with the regulations of the Asian Institute of Technology. The work presented in it are my own and has been generated by me as the result of my own original research, and if external sources were used, such sources have been cited. It is original and has not been submitted to any other institution to obtain another degree or qualification. This is a true copy of the thesis including final revisions.

Date: Sep 20, 2023

Name: Podchanan

Signature: Podchanan R.