
@article{doge,
   title={An example citation.},
   url={https://www.youtube.com/watch?v=dQw4w9WgXcQ},
   journal={International Conference of Stuff},
   publisher={ICStuff},
   author={First Author},
   year={2024},
   month={Dec}
}

@misc{cdc,
	note = {Online; accessed 2022-11-03},
	year = {2022},
	month = {jul 21},
	title = {About Chronic Diseases | CDC},
	howpublished = {https://www.cdc.gov/chronicdisease/about/index.htm}
}

@misc{who,
	note = {Online; accessed 2022-11-03},
	year = {2022},
	month = {apr 14},
	title = {Diabetes},
	howpublished = {https://www.who.int/health-topics/diabetes}
}

@article{controlGlycemic,
   author = {Vashist, Sandeep Kumar and Zheng, Dan and Al-Rubeaan, Khalid and Luong, John and Sheu, Fwu-Shan},
   year = {2011},
   month = {10},
   pages = {124-36},
   title = {Technology behind commercial devices for blood glucose monitoring in diabetes management: A review},
   volume = {703},
   journal = {Analytica chimica acta},
   doi = {10.1016/j.aca.2011.07.024}
}

@article{todayGlucoseMeter,
   author = {Pratley, Richard E. and Eldor, Roy and Raji, Annaswamy and Golm, Gregory and Huyck, Susan B. and Qiu, Yanping and Sunga, Sheila and Johnson, Jeremy and Terra, Steven G. and Mancuso, James P. and Engel, Samuel S. and Lauring, Brett},
   title = {Ertugliflozin plus sitagliptin versus either individual agent over 52 weeks in patients with type 2 diabetes mellitus inadequately controlled with metformin: The VERTIS FACTORIAL randomized trial},
   journal = {Diabetes, Obesity and Metabolism},
   volume = {20},
   number = {5},
   pages = {1111-1120},
   keywords = {clinical trial, DPP-IV inhibitor, glycaemic control, phase III study, SGLT2 inhibitor, type 2 diabetes},
   doi = {https://doi.org/10.1111/dom.13194},
   url = {https://dom-pubs.onlinelibrary.wiley.com/doi/abs/10.1111/dom.13194},
   eprint = {https://dom-pubs.onlinelibrary.wiley.com/doi/pdf/10.1111/dom.13194},
   abstract = {Aim To evaluate the efficacy and safety of ertugliflozin and sitagliptin co-administration vs the individual agents in patients with type 2 diabetes who are inadequately controlled with metformin. Methods In this study (Clinicaltrials.gov NCT02099110), patients with glycated haemoglobin (HbA1c) ≥7.5\% and ≤11.0\% (≥58 and ≤97 mmol/mol) with metformin ≥1500 mg/d (n = 1233) were randomized to ertugliflozin 5 (E5) or 15 (E15) mg/d, sitagliptin 100 mg/d (S100) or to co-administration of E5/S100 or E15/S100. The primary endpoint was change from baseline in HbA1c at Week 26. Results At Week 26, least squares mean HbA1c reductions from baseline were greater with E5/S100 (−1.5\%) and E15/S100 (−1.5\%) than with individual agents (−1.0\%, −1.1\% and −1.1\% for E5, E15 and S100, respectively; P < .001 for all comparisons). HbA1c <7.0\% (<53 mmol/mol) was achieved by 26.4\%, 31.9\%, 32.8\%, 52.3\% and 49.2\% of patients in the E5, E15, S100, E5/S100 and E15/S100 groups, respectively. Fasting plasma glucose reductions were significantly greater with E5/S100 and E15/S100 compared with individual agents. Body weight and systolic blood pressure (SBP) significantly decreased with E5/S100 and E15/S100 vs S100 alone. Glycaemic control, body weight and SBP effects of ertugliflozin were maintained to Week 52. Genital mycotic infections were more common among ertugliflozin-treated patients compared with those treated with S100. Incidences of symptomatic hypoglycaemia and adverse events related to hypovolaemia or urinary tract infection were similar among groups. Conclusions In patients with uncontrolled type 2 diabetes while using metformin, co-administration of ertugliflozin and sitagliptin provided more effective glycaemic control through 52 weeks compared with the individual agents.},
   year = {2018}
}

@article{NIR2017,
   title = {Noninvasive and fast measurement of blood glucose in vivo by near infrared (NIR) spectroscopy},
   journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
   volume = {179},
   pages = {250-254},
   year = {2017},
   issn = {1386-1425},
   doi = {https://doi.org/10.1016/j.saa.2017.02.032},
   url = {https://www.sciencedirect.com/science/article/pii/S1386142517301282},
   author = {Xue Jintao and Ye Liming and Liu Yufei and Li Chunyan and Chen Han},
   keywords = {Near-infrared spectroscopy, Neural networks, Partial least squares, Mathematical models, Bioanalysis},
   abstract = {This research was to develop a method for noninvasive and fast blood glucose assay in vivo. Near-infrared (NIR) spectroscopy, a more promising technique compared to other methods, was investigated in rats with diabetes and normal rats. Calibration models are generated by two different multivariate strategies: partial least squares (PLS) as linear regression method and artificial neural networks (ANN) as non-linear regression method. The PLS model was optimized individually by considering spectral range, spectral pretreatment methods and number of model factors, while the ANN model was studied individually by selecting spectral pretreatment methods, parameters of network topology, number of hidden neurons, and times of epoch. The results of the validation showed the two models were robust, accurate and repeatable. Compared to the ANN model, the performance of the PLS model was much better, with lower root mean square error of validation (RMSEP) of 0.419 and higher correlation coefficients (R) of 96.22%.}
}

@article{continuous2018,
   author = {Enter, Benjamin and von Hauff, Elizabeth},
   year = {2018},
   month = {04},
   pages = {},
   title = {Challenges and Perspectives in Continuous Glucose Monitoring},
   volume = {54},
   journal = {Chemical Communications},
   doi = {10.1039/C8CC01678J}
}

@article{continuous2008,
  title={Continuous glucose monitoring and diabetes health outcomes: a critical appraisal},
  author={Reach, Gerard},
  journal={Diabetes Technology \& Therapeutics},
  volume={10},
  number={2},
  pages={69--80},
  year={2008},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801~…}
}

@article{ramanNailFold2019,
   author = {Li, Nan and Zang, Hang and Sun, Huimin and Jiao, Xianzhi and Wang, Kangkang and Liu, Timon and Meng, Yaoyong},
   year = {2019},
   month = {04},
   pages = {1500},
   title = {A Noninvasive Accurate Measurement of Blood Glucose Levels with Raman Spectroscopy of Blood in Microvessels},
   volume = {24},
   journal = {Molecules},
   doi = {10.3390/molecules24081500}
}

@article{continuous2021,
   title = {Continuous glucose monitoring systems - Current status and future perspectives of the flagship technologies in biosensor research -},
   journal = {Biosensors and Bioelectronics},
   volume = {181},
   pages = {113054},
   year = {2021},
   issn = {0956-5663},
   doi = {https://doi.org/10.1016/j.bios.2021.113054},
   url = {https://www.sciencedirect.com/science/article/pii/S0956566321000919},
   author = {Inyoung Lee and David Probst and David Klonoff and Koji Sode},
   keywords = {Diabetes, Glucose sensor, Blood glucose monitoring, Continuous glucose monitoring, Artificial pancreas, Wearable biosensors, Green initiative},
   abstract = {Diabetes mellitus is a chronic illness in the United States affecting nearly 120 million adults, as well as increasing in children under the age of 18. Diabetes was also the 7th leading cause of death in the United States with 270 K deaths in 2017. Diabetes is best managed by tight glycemic control, as achieving near-normal glucose levels is key to reduce the risk of microvascular complications. Currently, continuous glucose monitoring (CGM) systems have been recognized as the ideal monitoring systems for glycemic control of diabetic patients. Briefly, a CGM system measures blood glucose levels in subcutaneous tissue by attaching a CGM sensor to the skin, allowing the users to make appropriate modifications to their medical interventions according to experience or empirically derived algorithms. The principles of the glucose sensing employed in the current commercially available CGM systems are mainly electrochemical, and employ the gold standard enzyme, glucose oxidase, as the glucose sensing molecule with the combination of hydrogen peroxide monitoring or with the combination of redox mediator harboring hydrogel. Recently, by employing an abiotic synthetic receptor harboring a fluorescent probe combined with a fluorescent detection system, a chronic CGM was commercialized. In addition, the development of less or non-invasive monitoring sensors targeting glucose in tears, sweat, saliva and urine have become of great interest although their clinical relevancy is still controversial. This review article introduces current and future technological aspects of CGM systems, the flagship technology in biosensor research, which was initiated, matured and is still growing in North America.}
}

@article{CGMminimalinvasive,
   author = {D. Barry Keenan and John J. Mastrototaro and Gayane Voskanyan and Garry M. Steil},
   title ={Delays in Minimally Invasive Continuous Glucose Monitoring Devices: A Review of Current Technology},
   journal = {Journal of Diabetes Science and Technology},
   volume = {3},
   number = {5},
   pages = {1207-1214},
   year = {2009},
   doi = {10.1177/193229680900300528},
      note ={PMID: 20144438},
   URL = { 
         https://doi.org/10.1177/193229680900300528 
   },
   eprint = { 
         https://doi.org/10.1177/193229680900300528
   }
   ,
      abstract = { Through the use of enzymatic sensors—inserted subcutaneously in the abdomen or ex vivo by means of microdialysis fluid extraction—real-time minimally invasive continuous glucose monitoring (CGM) devices estimate blood glucose by measuring a patient's interstitial fluid (ISF) glucose concentration. Signals acquired from the interstitial space are subsequently calibrated with capillary blood glucose samples, a method that has raised certain questions regarding the effects of physiological time lags and of the duration of processing delays built into these devices. The time delay between a blood glucose reading and the value displayed by a continuous glucose monitor consists of the sum of the time lag between ISF and plasma glucose, in addition to the inherent electrochemical sensor delay due to the reaction process and any front-end signal-processing delays required to produce smooth traces. Presented is a review of commercially available, minimally invasive continuous glucose monitors with manufacturer-reported device delays. The data acquisition process for the Medtronic MiniMed (Northridge, CA) continuous glucose monitoring system—CGMS® Gold—and the Guardian® RT monitor is described with associated delays incurred for each processing step. Filter responses for each algorithm are examined using in vitro hypoglycemic and hyperglycemic clamps, as well as with an analysis of fast glucose excursions from a typical meal response. Results demonstrate that the digital filters used by each algorithm do not cause adverse effects to fast physiologic glucose excursions, although nonphysiologic signal characteristics can produce greater delays. }
}

@article{photoacoustic,
   author = {Sim, Joo and Ahn, Chang-Geun and Jeong, Eun-Ju and Kim, Bongkyu},
   year = {2018},
   month = {01},
   pages = {},
   title = {In vivo Microscopic Photoacoustic Spectroscopy for Non-Invasive Glucose Monitoring Invulnerable to Skin Secretion Products},
   volume = {8},
   journal = {Scientific Reports},
   doi = {10.1038/s41598-018-19340-y}
}

@article{opticalBest,
  title={A review of non-invasive optical systems for continuous blood glucose monitoring},
  author={Alsunaidi, Bushra and Althobaiti, Murad and Tamal, Mahbubunnabi and Albaker, Waleed and Al-Naib, Ibraheem},
  journal={Sensors},
  volume={21},
  number={20},
  pages={6820},
  year={2021},
  publisher={MDPI}
}

@article{directGlucose,
  title={Direct observation of glucose fingerprint using in vivo Raman spectroscopy},
  author={Kang, Jeon Woong and Park, Yun Sang and Chang, Hojun and Lee, Woochang and Singh, Surya Pratap and Choi, Wonjun and Galindo, Luis H and Dasari, Ramachandra R and Nam, Sung Hyun and Park, Jongae and others},
  journal={Science Advances},
  volume={6},
  number={4},
  pages={eaay5206},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@misc{ramanGlucoseWatch,
	note = {Online; accessed 2022-11-09},
   year = {2022},
	title = {Quantum Operation Inc.},
	howpublished = {https://quantum-op.co.jp/en},
}

@article{glucobeam,
   author = {Lundsgaard-Nielsen, Signe and Pors, Anders and Banke, Stefan and Henriksen, Jan and Hepp, Dietrich and Weber, Anders},
   year = {2018},
   month = {05},
   pages = {e0197134},
   title = {Critical-depth Raman spectroscopy enables home-use non-invasive glucose monitoring},
   volume = {13},
   journal = {PLOS ONE},
   doi = {10.1371/journal.pone.0197134}
}

@article{glucobeam-proof,
  title={Proof of concept for a new Raman-based prototype for noninvasive glucose monitoring},
  author={Pleus, Stefan and Schauer, Sebastian and Jendrike, Nina and Zschornack, Eva and Link, Manuela and Hepp, Karl Dietrich and Haug, Cornelia and Freckmann, Guido},
  journal={Journal of Diabetes Science and Technology},
  volume={15},
  number={1},
  pages={11--18},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{forearm2014,
   author = {Scholtes-Timmerman, Maarten and Bijlsma, Sabina and Fokkert, Marion and Slingerland, Robbert and Veen, Sjaak},
   year = {2014},
   month = {07},
   pages = {},
   title = {Raman Spectroscopy as a Promising Tool for Noninvasive Point-of-Care Glucose Monitoring},
   volume = {8},
   journal = {Journal of diabetes science and technology},
   doi = {10.1177/1932296814543104}
}

@article{forearm2005,
  title={Raman spectroscopy for noninvasive glucose measurements},
  author={Enejder, Annika MK and Scecina, Thomas G and Oh, Jeankun and Hunter, Martin and Shih, WeiChuan and Sasic, Slobodan and Horowitz, Gary L and Feld, Michael S},
  journal={Journal of biomedical optics},
  volume={10},
  number={3},
  pages={031114},
  year={2005},
  publisher={SPIE}
}

@article{sitecompare,
   author = {González Viveros, Naara and Castro-Ramos, Jorge and Gomez-Gil, Pilar and Cerecedo-Núñez, H. and Gutierrez-Delgado, Francisco and Torres Rasgado, Enrique and Pérez-Fuentes, Ricardo and Flores-Guerrero, Jose},
   year = {2022},
   month = {09},
   pages = {1-13},
   title = {Quantification of glycated hemoglobin and glucose in vivo using Raman spectroscopy and artificial neural networks},
   journal = {Lasers in Medical Science},
   doi = {10.1007/s10103-022-03633-w}
}

@misc{fitbitwatch,
	note = {[Online; accessed 2022-11-09]},
	year = {2022},
	title = {Measure saturation oxygen on {Fitbit} {Watch}},
	howpublished = {https://www.neowin.net/news/fitbit-introduces-versa-3-inspire-2-and-the-all-new-fitbit-sense/},
}

@article{applewatchaccuracy,
  title={Comparison of SpO2 and heart rate values on Apple Watch and conventional commercial oximeters devices in patients with lung disease},
  author={Pipek, Leonardo Zumerkorn and Nascimento, Rafaela Farias Vidigal and Acencio, Milena Marques Pagliarelli and Teixeira, Lisete Ribeiro},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--7},
  year={2021},
  publisher={Nature Publishing Group}
}

@misc{785good,
	note = {[Online; accessed 2022-11-09]},
	author = {HUBNER Photonics},
	year = {2021},
	month = {may 10},
	title = {Which 785 nm laser for Raman spectroscopy?},
	howpublished = {https://hubner-photonics.com/knowledge-bank/which-785-nm-laser-for-raman-spectroscopy/},
}

@article{crystallineGlucose,
  title={Progress toward an in vivo surface-enhanced Raman spectroscopy glucose sensor},
  author={Lyandres, Olga and Yuen, Jonathan M and Shah, Nilam C and VanDuyne, Richard P and Walsh Jr, Joseph T and Glucksberg, Matthew R},
  journal={Diabetes technology \& therapeutics},
  volume={10},
  number={4},
  pages={257--265},
  year={2008},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801~…}
}

@article{solutionGlucose,
  title={In vivo blood glucose quantification using Raman spectroscopy},
  author={Shao, Jingwei and Lin, Manman and Li, Yongqing and Li, Xue and Liu, Junxian and Liang, Jianpin and Yao, Huilu},
  journal={PloS one},
  volume={7},
  number={10},
  pages={e48127},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{detectLowerLimit,
  title={Detection of Glucose Levels Using Excitation and Difference Raman Spectroscopy at the IUSL},
  author={Alfano, RR and Wang, WB and Doctore, A},
  journal={City University of New York, New York},
  year={2008}
}

@article{exocyclicdeformation,
  title={Rapid analysis of glucose, fructose and sucrose contents of commercial soft drinks using Raman spectroscopy},
  author={Ilaslan, Kerem and Boyaci, Ismail Hakki and Topcu, Ali},
  journal={Food Control},
  volume={48},
  pages={56--61},
  year={2015},
  publisher={Elsevier}
}

@article{vibrationsc-c,
  title={Diagnostic validity and clinical utility of HbA1c tests for type 2 diabetes mellitus},
  author={Owora, Arthur H},
  journal={Current diabetes reviews},
  volume={14},
  number={2},
  pages={196},
  year={2018},
  publisher={Bentham Science Publishers}
}

@article{stretchingc-oc-c,
  title={Rapid analysis of sugars in honey by processing Raman spectrum using chemometric methods and artificial neural networks},
  author={{\"O}zbalci, Beril and Boyaci, {\.I}smail Hakk{\i} and Topcu, Ali and Kad{\i}lar, Cem and Tamer, U{\u{g}}ur},
  journal={Food chemistry},
  volume={136},
  number={3-4},
  pages={1444--1452},
  year={2013},
  publisher={Elsevier}
}

@article{peak45,
  title={NIR Raman spectra of whole human blood: effects of laser-induced and in vitro hemoglobin denaturation},
  author={Lemler, P and Premasiri, WR and DelMonaco, A and Ziegler, LD},
  journal={Analytical and bioanalytical chemistry},
  volume={406},
  number={1},
  pages={193--200},
  year={2014},
  publisher={Springer}
}

@inproceedings{peak47,
  title={Noninvasive blood analysis by tissue-modulated NIR Raman spectroscopy},
  author={Chaiken, Joseph and Finney, William F and Knudson, Paul E and Peterson, Karen P and Peterson, Charles M and Yang, Xiaoke and Weinstock, Ruth S},
  booktitle={Visualization of Temporal and Spatial Data for Civilian and Defense Applications},
  volume={4368},
  pages={134--145},
  year={2001},
  organization={SPIE}
}

@article{peak48,
  title={Testosterone therapy preserves muscle strength and power in aging men with type 2 diabetes—a randomized controlled trial},
  author={Magnussen, LV and Hvid, LG and Hermann, AP and Hougaard, DM and Gram, B and Caserotti, P and Andersen, MS},
  journal={Andrology},
  volume={5},
  number={5},
  pages={946--953},
  year={2017},
  publisher={Wiley Online Library}
}

@article{clarke,
  title={Evaluating clinical accuracy of systems for self-monitoring of blood glucose},
  author={Clarke, William L and Cox, Daniel and Gonder-Frederick, Linda A and Carter, William and Pohl, Stephen L},
  journal={Diabetes care},
  volume={10},
  number={5},
  pages={622--628},
  year={1987},
  publisher={Am Diabetes Assoc}
}

@misc{accu2022,
	note = {[Online; accessed 2022-11-09]},
	year = {2022},
	title = {Accu-Chek Guide meter | Accu-Chek},
	howpublished = {https://www.accu-chek.com/meters/guide-meter/specs},
}

@misc{horibahistory,
	note = {[Online; accessed 2022-11-13]},
	year = {2018},
	title = {Discover 50 years of Raman innovation by HORIBA},
	howpublished = {https://www.horiba.com/int/scientific/technologies/raman-imaging-and-spectroscopy/history-of-raman-spectroscopy/},
}

@article{bloodvsisf,
  title={A tale of two compartments: interstitial versus blood glucose monitoring},
  author={Cengiz, Eda and Tamborlane, William V},
  journal={Diabetes technology \& therapeutics},
  volume={11},
  number={S1},
  pages={S--11},
  year={2009},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{isflag,
  title={Interstitial fluid glucose dynamics during insulin-induced hypoglycaemia},
  author={Steil, GM and Rebrin, K and Hariri, F and Jinagonda, S and Tadros, S and Darwin, C and Saad, MF},
  journal={Diabetologia},
  volume={48},
  number={9},
  pages={1833--1840},
  year={2005},
  publisher={Springer}
}

@misc{isfconcentration,
  title={The accuracy of point-of-care glucose measurement},
  author={O'Kane, Maurice J},
  journal={Annals of Clinical Biochemistry},
  volume={49},
  number={2},
  pages={108--109},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{microvessel-dermis,
  title={Capillaroscopy in routine diagnostics: potentials and limitations},
  author={Ingegnoli, Francesca and Smith, Vanessa and Sulli, Alberto and Cutolo, Maurizio},
  journal={Current Rheumatology Reviews},
  volume={14},
  number={1},
  pages={5--11},
  year={2018},
  publisher={Bentham Science Publishers}
}
@article{microvessel-dermis2,
  title={Raynaud's phenomenon and the role of capillaroscopy},
  author={Cutolo, Maurizio and Grassi, Walter and Matucci Cerinic, Marco},
  journal={Arthritis \& rheumatism},
  volume={48},
  number={11},
  pages={3023--3030},
  year={2003},
  publisher={Wiley Online Library}
}

@inproceedings{fingertip2011,
  title={The high-quality spectral fingerprint of glucose captured by Raman spectroscopy in non-invasive glucose measurement},
  author={Oh, Jeankun and Cho, Seongmoon and Oh, Hyunho and Ku, Yunhee and Shim, BongChu and Kim, Moosub and Yang, Yongju and Kim, Dami and Eum, Hyejin and Miller, David R},
  booktitle={Optical Diagnostics and Sensing XI: Toward Point-of-Care Diagnostics; and Design and Performance Validation of Phantoms Used in Conjunction with Optical Measurement of Tissue III},
  volume={7906},
  pages={67--74},
  year={2011},
  organization={SPIE}
}


@article{ AA,
  title={Quantitative analysis of Raman spectra for glucose concentration in human blood using Gramian angular field and convolutional neural network},
  author={Qiaoyun Wang, Feifei Pian, Mingxuan Wang, Shuai Song, Zhigang Li, Peng Shan, Zhenhe Ma},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={275},
  number={-},
  pages={1386--1425},
  year={2022},
  publisher={Elsevier}
}

@article{ AB,
  title={Diabetes and Its Cardiovascular Complications: Comprehensive Network and Systematic Analyses},
  author={H. Wu, V. Norton, K. Cui, B. Zhu, S. Bhattacharjee, Y.W. Lu, B. Wang, D. Shan, S. Wong, Y. Dong, S.L. Chan, D. Cowan, J. Xu, D.R. Bielenberg, C. Zhou, H. Chen},
  journal={Insights in General Cardiovascular Medicine: 2021},
  volume={9},
  number={841928},
  pages={ },
  year={2022},
  publisher={Frontiers}
}