\documentclass{aitthesis}
\usepackage{amsmath,amssymb}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfig}

\bibliographystyle{apacite}

\begin{document}

\pagenumbering{roman}
\addtocontents{toc}{~\hfill\textbf{Page}\par} %This adds the word Page on top of the table of content

\include{cover}
\include{declaration}
\include{abstract}
\include{contents}
\include{loft}

\pagestyle{plain}
\pagenumbering{arabic}

\include{introduction}
\include{literature}
\include{methodology}
\include{results}
\include{conclusion}

\newpage
\phantomsection
\addcontentsline{toc}{chapter}{\bf REFERENCES}
\bibliography{references}

\newpage\pagestyle{plain}


\end{document}
